# ServerBridge

./: LICENSE.txt  README.MD  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/me/vlouboos/serverbridge/bukkit/: BukkitMain.java
Bukkit/src/main/resources/: plugin.yml
Bungee/: pom.xml
Bungee/src/main/java/me/vlouboos/serverbridge/bungee/: BungeeMain.java
Bungee/src/main/resources/: bungee.yml
Velocity/: pom.xml
Velocity/src/main/java/me/vlouboos/serverbridge/velocity/: VelocityMain.java
api/: pom.xml
api/src/main/java/io/github/vlouboos/serverbridge/: Api.java  MessageListener.java  PluginNotLoadedException.java  ServerBridgeAPI.java
api/src/main/java/me/vlouboos/serverbridge/: MessageListener.java  PluginNotLoadedException.java  RedisChat.java  ServerBridgeAPI.java
bukkit/: pom.xml
bukkit/src/main/java/io/github/vlouboos/serverbridge/bukkit/: BukkitMain.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/io/github/vlouboos/serverbridge/bungee/: BungeeConfig.java  BungeeMain.java
bungee/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/io/github/vlouboos/serverbridge/: ApiProvider.java  RedisChat.java  ServerBridge.java
common/src/main/java/me/vlouboos/serverbridge/: ServerBridge.java
plugin/: dependency-reduced-pom.xml  pom.xml
velocity/: pom.xml
velocity/src/main/java/io/github/vlouboos/serverbridge/velocity/: VelocityConfig.java  VelocityMain.java
velocity/src/main/resources/: velocity-plugin.json
