<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.vlouboos</groupId>
    <artifactId>serverbridge</artifactId>
    <name>ServerBridge</name>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>子服交流</description>
    <url>https://github.com/MC-Azure/ServerBridge</url>

    <modules>
        <module>bukkit</module>
        <module>bungee</module>
        <module>common</module>
        <module>api</module>
        <module>plugin</module>
        <module>velocity</module>
    </modules>

    <repositories>
        <repository>
            <id>paper</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>5.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <revision>1.0</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>BSD 4-Clause License</name>
            <url>https://spdx.org/licenses/BSD-4-Clause.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>good</id>
            <name>vlouboos</name>
            <email>vlouyearlinjinhua@outlook.com</email>
            <roles>
                <role>Project Owner</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/MC-Azure/ServerBridge.git</connection>
        <developerConnection>scm:git:ssh://github.com:MC-Azure/ServerBridge.git</developerConnection>
        <url>https://github.com/MC-Azure/ServerBridge/tree/master</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>