<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vlouboos</groupId>
        <artifactId>serverbridge</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>plugin</artifactId>
    <name>Plugin</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.vlouboos</groupId>
            <artifactId>bukkit</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.vlouboos</groupId>
            <artifactId>bungee</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.vlouboos</groupId>
            <artifactId>velocity</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${project.parent.build.directory}/${project.parent.name}-${project.version}.jar
                            </outputFile>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>**/*.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.</pattern>
                                    <shadedPattern>io.github.vlouboos.serverbridge.shaded.com.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.</pattern>
                                    <shadedPattern>io.github.vlouboos.serverbridge.shaded.org.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>redis.</pattern>
                                    <shadedPattern>io.github.vlouboos.serverbridge.shaded.redis.</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>